# android-LookOut

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycampusdock/dock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_with_tint.xml  bottom_shadow.xml  button_normal_enable.xml  chat_mine_back.xml  chat_other_back.xml  ic_apps_black_24dp.xml  ic_favorite_black_24dp.xml  ic_language_black_24dp.xml  ic_lock_black_24dp.xml  ic_school_black_24dp.xml  ic_star_black_24dp.xml  ic_work_black_24dp.xml  icons8_home.xml  lnr_arrow_left.xml  lnr_book.xml  lnr_bookmark.xml  lnr_calendar_full.xml  lnr_earth.xml  lnr_eye.xml  lnr_graduation_hat.xml  lnr_heart.xml  lnr_home.xml  lnr_magnifier.xml  lnr_map_marker.xml  lnr_pushpin.xml  lnr_star.xml  lnr_user.xml  login_back_disabled.xml  login_button_disable.xml  login_button_disable_grey.xml  login_button_enable_grey.xml  login_help.xml  parallex.xml  profile_back.xml  round_back_edge.xml
app/src/main/res/font/: lato_light.xml  lato_regular.xml
app/src/main/res/layout/: activity_bulletin.xml  activity_event.xml  activity_event_new.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_welcome.xml  alert_dialog.xml  bookmark_layout.xml  bulletin_card.xml  bulletin_card_header.xml  category_layout.xml  chat_view.xml  chat_view_noti.xml  chat_view_other.xml  dropdown_college.xml  event_card.xml  event_card_plain.xml  file_view.xml  fragment_bookmarks.xml  fragment_bulletins.xml  fragment_discover.xml  fragment_event_basic.xml  fragment_event_overview.xml  fragment_event_social.xml  fragment_home.xml  fragment_my_events.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_basic.xml  notch_view.xml  notification_card.xml  option_layout.xml  spinner_college.xml  tab_item_bottom.xml  verify_pin.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+59 files in other folders)
